<resources>
    <string name="app_name">Introduction</string>
    <string name="jetpack_compose_introduction">Introduction Jetpack Compose</string>
    <string name="i_am_clicked">I am clicked</string>
</resources>